@import "src/styles/vars.sass"

.selector
    padding: 15px
    font-family: $sourcesans
    font-size: 16px 
    border-radius: 4px
    width: 40%
    color: $primary
    +mobile
        width: 290px
        margin-bottom: 30px

    .options-bg
        color: #000000
        &:hover
            background-color: #fce2cc