@import "src/styles/vars.sass"

.main-header
    position: fixed
    top: 0
    width: 100%
    background-color: #ffffff
    padding: 10px 0
    +tablet
        padding: 0 0

    .header-container
        padding: 0 20px

        .flex-wrapper
            display: flex
            flex-direction: row
            justify-content: space-between
            font-family: $sourcesans
            font-size: 16px
            line-height: 20px
            color: #000000
            +tablet
                display: grid
                grid-template-columns: 1fr 1fr
                justify-content: space-between

            .box-1
                flex-shrink: 0
                flex-grow: 0

            .navbar-toggler
                display: none
                +tablet
                    display: flex
                    justify-content: flex-end
                    z-index: 100

            .collapser
                +tablet
                    display: none

                .box-2
                    display: flex
                    align-items: center

                    .nav-items
                        list-style: none
                        display: flex
                        justify-content: space-between
                        align-items: center
                        margin: 0

                        .item
                            margin-right: 10px

                            .link
                                color: #000000
                                &:hover
                                    color: $primary
                                    text-decoration: none
                                &:active
                                    color: $secondary
                            
                            .user-data
                                display: block
                                text-align: right

                                .login

                            .avatar
                                width: 48px
                                height: 48px
                                border-radius: 50%
                            
                            .log-out
                                +tablet
                                    display: none

                        
