@import "src/styles/vars.sass"

.hidden
    display: none

.collapser2
    background-color: rgba(37, 35, 31, 0.61)
    width: 100%
    position: absolute
    height: 700px
    top: 0

    .box-2
        padding-top: 20px 
        width: 260px
        background-color: #ffffff
        display: grid
        align-content: flex-start
        font-family: $sourcesans
        font-size: 16px
        line-height: 20px
        color: #000000
        height: 700px

        .auth-data
            margin-top: 30px
            grid-row-start: 1
            display: flex
            flex-direction: column-reverse
            border-bottom: 1px solid #d3d3d3f6
            margin-bottom: 30px 

        .nav-items
            list-style: none
            padding-left: 20px

            .item
                margin-bottom: 30px

                .link
                    color: #000000
                    &:hover
                        color: $primary
                        text-decoration: none
                    &:active
                        color: $secondary

                .user-data
                    font-size: 20px

                    .login

                    .email
                        font-size: 13px
                        color: #8d8c8c 
                    
                .avatar
                    width: 80px
                    height: 80px
                    border-radius: 50%
            
            .m-b-15
                margin-bottom: 15px