@import "src/styles/vars.sass"

.box
    display: flex
    flex-direction: row
    margin-bottom: 40px
    +tablet
        flex-direction: column
        align-items: center
        justify-content: center

    .box-1
        margin-right: 10px
        
        .user-photo
            width: 80px
            height: 80px
            border-radius: 50%
    
    .box-2
        padding-top: 30px
        font-family: $sourcesans
        font-size: 14px
        line-height: 20px
        color: #4c4b4b

        .name
            font-family: $overpas
            color: #000000
            font-weight: 600
            font-size: 22px
            line-height: 26px