@import "src/styles/vars.sass"

.registration
    margin-top: 120px

    .title
        font-family: $overpas
        font-weight: 600
        font-size: 42px
        line-height: 51px
        text-align: center

    .registration-p1
        font-family: $sourcesans
        font-weight: 400
        font-size: 18px
        line-height: 26px
        text-align: center
        margin-bottom: 45px
    
    .form-flex
        display: flex
        flex-direction: column
    
        .form-wrapper
            display: grid
            grid-template-columns: repeat(3, 1fr)
            grid-column-gap: 30px
            grid-row-gap: 40px
            justify-content: space-between
            align-items: center
            +mobile
                grid-template-columns: 1fr
                

            .box
                grid-column-start: 1
                grid-column-end: 5
                grid-row-start: 2
                grid-row-end: 2
                display: flex
                flex-direction: row
                justify-content: space-around
                +mobile
                    grid-column-start: 1
                    grid-column-end: 1
                    grid-row-start: 4
                    grid-row-end: 4
                    flex-direction: column
                
                .upload-photo
                    background-color: transparent
                    padding: 15px
                    font-family: $sourcesans
                    border: 1px solid #8d8c8c
                    font-size: 16px 
                    border-radius: 4px
                    color: #8d8c8c
                    width: 100%
                    +mobile
                        width: 290px


        .sumbit
            width: 290px
            background-color: #d7d7d7
            border: 1px solid #d7d7d7
            font-size: 20px
            font-weight: 600
            font-family: $sourcesans
            color: #8d8c8c
            margin: 0 auto